# CurrentLocation-WithViewPager

this project contains a viewapger image auto scrolling functionality, and user can slide it manually , apart from that it also contains the current location and a circle within the radius of 500 meter of user current location.